<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
</head>
<style>                               
    body{                            
         text-decoration: underline; 
         font-size:20px;             
         text-align: center;
                
}
    #cabecalho{
         width: 100%;                
         height: 100px;
         border: 1px solid black;           
         background-color: #fdfd24;        
}
    #menu{
        float: right   ;                 
        min-height: 470px;           
        width: 200px;                
        border: 1px solid black;     
        background: #30c76f;         
}
    #conteudo{
        min-height: 470px;           
        border: 1px solid black;     
        background: rgb(57, 28, 187);           
}
    #rodape{
        height: 50px;                
        border: 1px solid black;     
        background: #e61616;         
}
</style>
<body>
    <div id="cabecalho">Cabeçalho</div>
    <div id="menu">Menu</div>
    <div id="conteudo">Conteudo</div>
    <div id="rodape">Rodapé</div>
    
</body>
</html>